{
  "name": "@staart/site",
  "version": "0.9.56",
  "module": "dist/module.js",
  "main": "dist/index.js",
  "bin": "./dist/index.js",
  "types": "./dist/module.d.ts",
  "repository": "git@github.com:staart/site",
  "author": "Anand Chowdhary <mail@anandchowdhary.com>",
  "license": "MIT",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "compile": "tsc",
    "generate": "node dist/index.js",
    "build": "npm run compile && npm run generate",
    "increment-package": "node setup/increment.js",
    "serve": "live-server public --quiet",
    "prettier-all": "prettier '{src,setup}/**/*.{ts,js,json}' --write",
    "watch-build": "onchange '{src}/**/*.ts' -- yarn build",
    "watch-prettier": "onchange '{src}/**/*.{ts,json}' -- prettier --write {{changed}}",
    "changelog": "gitmoji-changelog",
    "release": "gh-release"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn increment-package && yarn prettier-all && git add ."
    }
  },
  "dependencies": {
    "axios": "^0.19.0",
    "concurrently": "^5.0.0",
    "cosmiconfig": "^5.2.1",
    "front-matter": "^3.0.2",
    "fs-extra": "^8.1.0",
    "git-url-parse": "^11.1.2",
    "handlebars": "^4.4.3",
    "html-minifier": "^4.0.0",
    "live-server": "^1.2.1",
    "marked": "^0.7.0",
    "minimist": "^1.2.0",
    "node-cache": "^4.2.1",
    "recursive-readdir": "^2.2.2",
    "sass": "^1.23.0",
    "signale": "^1.4.0",
    "sitemap": "^5.0.0"
  },
  "devDependencies": {
    "@types/cosmiconfig": "^5.0.3",
    "@types/fs-extra": "^8.0.1",
    "@types/git-url-parse": "^9.0.0",
    "@types/html-minifier": "^3.5.3",
    "@types/marked": "^0.6.5",
    "@types/minimist": "^1.2.0",
    "@types/node": "^12.11.1",
    "@types/recursive-readdir": "^2.2.0",
    "@types/sass": "^1.16.0",
    "@types/signale": "^1.2.1",
    "gh-release": "^3.5.0",
    "gitmoji-changelog": "^1.1.0",
    "husky": "^3.0.9",
    "onchange": "^6.1.0",
    "prettier": "^1.18.2",
    "typescript": "^3.6.4"
  }
}